#BlueJ package file
dependency1.from=Server
dependency1.to=SimulatorMonitor
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=SimulatorMonitor
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=SimulatorMonitor
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Server
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=Client
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=209
package.editor.y=215
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SimulatorMonitor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=310
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=205
target2.editor.y=0
target2.height=50
target2.name=Simulation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=342
target3.editor.y=9
target3.height=50
target3.name=Client
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=139
target4.editor.y=22
target4.height=50
target4.name=Server
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=20
